{
	id: "0D66179699F12290"
	group: ""
	order_index: 3
	filename: "0D66179699F12290"
	title: "矿物加倍"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	progression_mode: "linear"
	quests: [
		{
			x: -6.0d
			y: -1.0d
			dependencies: [
				"4510398518DA5BFA"
				"1EC7EC7670C61A33"
			]
			id: "6D2F97EBFBE7CE60"
			tasks: [{
				id: "5EDF73CD399A5DD3"
				type: "item"
				item: "immersiveengineering:dust_steel"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			id: "4510398518DA5BFA"
			tasks: [{
				id: "4CA006AA3C1439B8"
				type: "item"
				item: "immersiveengineering:dust_iron"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			id: "1EC7EC7670C61A33"
			tasks: [{
				id: "2ED157B54C798261"
				type: "item"
				item: "immersiveengineering:dust_coke"
			}]
		}
	]
	quest_links: [ ]
}
